RV-12SDLNARC parameter system V1.0;
RLNG=Ud,2;
WRKDAT0=Uf,0,0,0,0,0,0,0;
WRKDAT1=Uf,0,0,0,0,0,0,0;
WRKDAT2=Uf,0,0,0,0,0,0,0;
WRKDAT3=Uf,0,0,0,0,0,0,0;
WRKDAT4=Uf,0,0,0,0,0,0,0;
WRKDAT5=Uf,0,0,0,0,0,0,0;
WRKDAT6=Uf,0,0,0,0,0,0,0;
WRKDAT7=Uf,0,0,0,0,0,0,0;
WRKDAT8=Uf,0,0,0,0,0,0,0;
HNDDAT0=Uf,12,265,265,22,0,0,66;
HNDDAT1=Uf,10,0,0,0,0,0,0;
HNDDAT2=Uf,10,0,0,0,0,0,0;
HNDDAT3=Uf,10,0,0,0,0,0,0;
HNDDAT4=Uf,10,0,0,0,0,0,0;
HNDDAT5=Uf,10,0,0,0,0,0,0;
HNDDAT6=Uf,10,0,0,0,0,0,0;
HNDDAT7=Uf,10,0,0,0,0,0,0;
HNDDAT8=Uf,10,0,0,0,0,0,0;
MEINSD=Ul,-2621441;
MEORGNO=Md,-1,-1,-1,-1,-1,-1,-1,-1;
FSIFUREV=Mx,0x0,0x0;
FSIFVER=Us,"";
