2019:10:16 10:40:17	:No syntax error.
2019:10:16 13:40:38	:Syntax check Error
	:Program	:SZKIELET(Command:11)	:Dawid sie uczy	:Robot	:11 Open "COM2:" As ComLine	:Syntax error
	:Program	:SZKIELET(Command:13)	:Dawid sie uczy	:Robot	:13 Print ComLine, "HELLO"	:Syntax error
	:Program	:SZKIELET(Command:14)	:Dawid sie uczy	:Robot	:14 Input ComLine, C1$	:Syntax error
	:Program	:SZKIELET(Command:15)	:Dawid sie uczy	:Robot	:15 Print ComLine, C1$	:Syntax error
	:Program	:SZKIELET(Command:16)	:Dawid sie uczy	:Robot	:16 Close ComLine	:Syntax error
2019:10:16 13:41:07	:Syntax check Error
	:Program	:SZKIELET(Command:11)	:Dawid sie uczy	:Robot	:11 Open "COM2:" As #ComLine	:Syntax error
	:Program	:SZKIELET(Command:13)	:Dawid sie uczy	:Robot	:13 Print #ComLine, "HELLO"	:Syntax error
	:Program	:SZKIELET(Command:14)	:Dawid sie uczy	:Robot	:14 Input #ComLine, C1$	:Syntax error
	:Program	:SZKIELET(Command:15)	:Dawid sie uczy	:Robot	:15 Print #ComLine, C1$	:Syntax error
	:Program	:SZKIELET(Command:16)	:Dawid sie uczy	:Robot	:16 Close #ComLine	:Syntax error
2019:10:16 14:02:51	:No syntax error.
2019:10:16 14:36:58	:Syntax check Error
	:Program	:SZKIELET(Command:19)	:Dawid sie uczy	:Robot	:19 While CONNECTED == 1	:Syntax error
2019:10:16 14:41:51	:No syntax error.
2019:10:16 14:58:59	:No syntax error.
2019:10:16 15:23:06	:Syntax check Error
	:Program	:SZKIELET(Command:17)	:Dawid sie uczy	:Robot	:17 CONNECTED = 0	:Syntax error
	:Program	:SZKIELET(Command:36)	:Dawid sie uczy	:Robot	:36 CONNECTED = 1	:Syntax error
2019:10:16 15:32:46	:No syntax error.
2019:10:16 20:17:02	:Syntax check Error
	:Program	:SZKIELET(Command:21)	:Dawid sie uczy	:Robot	:21    Mov PHome - 20	:Syntax error
2019:10:16 20:17:26	:Syntax check Error
	:Program	:SZKIELET(Command:21)	:Dawid sie uczy	:Robot	:21     PHome = PHome - 20	:Syntax error
2019:10:16 20:18:08	:No syntax error.
2019:10:16 20:38:18	:Syntax check Error
	:Program	:SZKIELET(Command:23)	:Dawid sie uczy	:Robot	:23     GoalPosition = ActualPosition, -20	:Syntax error
	:Program	:SZKIELET(Command:24)	:Dawid sie uczy	:Robot	:24     Mov GoalPosition	:Syntax error
2019:10:16 20:38:43	:Syntax check Error
	:Program	:SZKIELET(Command:24)	:Dawid sie uczy	:Robot	:24     GoalPosition = ActualPosition, -20	:Syntax error
2019:10:16 20:40:44	:No syntax error.
2019:10:16 20:47:07	:Syntax check Error
	:Program	:SZKIELET(Command:18)	:Dawid sie uczy	:Robot	:18 ActualPosition = PHome	:Syntax error
2019:10:16 20:54:02	:No syntax error.
2019:10:25 20:45:35	:Syntax check Error
	:Program	:SZKIELET(Command:23)	:Dawid sie uczy	:Robot	:23    Input #1, cords%	:Syntax error
2019:10:25 20:45:47	:Syntax check Error
	:Program	:SZKIELET(Command:23)	:Dawid sie uczy	:Robot	:23    Input #1, cords%	:Syntax error
	:Program	:SZKIELET(Command:24)	:Dawid sie uczy	:Robot	:24    Print #1, cords%	:Syntax error
2019:10:25 20:50:40	:Syntax check Error
	:Program	:SZKIELET(Command:11)	:Dawid sie uczy	:Robot	:11 Def Inte CONNECTED, 	:Syntax error
	:Program	:SZKIELET(Command:20)	:Dawid sie uczy	:Robot	:20 CONNECTED% = 0	:Syntax error
	:Program	:SZKIELET(Command:23)	:Dawid sie uczy	:Robot	:23 While CONNECTED% And 1	:Syntax error
	:Program	:SZKIELET(Command:25)	:Dawid sie uczy	:Robot	:25    Input #1, cords%	:Variable type combination error
	:Program	:SZKIELET(Command:26)	:Dawid sie uczy	:Robot	:26    Print #1, cords%	:Variable type combination error
	:Program	:SZKIELET(Command:46)	:Dawid sie uczy	:Robot	:46 CONNECTED% = 1	:Syntax error
2019:10:25 20:51:12	:Syntax check Error
	:Program	:SZKIELET(Command:11)	:Dawid sie uczy	:Robot	:11 Def Inte CONNECTED, 	:Syntax error
	:Program	:SZKIELET(Command:20)	:Dawid sie uczy	:Robot	:20 CONNECTED% = 0	:Syntax error
	:Program	:SZKIELET(Command:23)	:Dawid sie uczy	:Robot	:23 While CONNECTED% And 1	:Syntax error
	:Program	:SZKIELET(Command:25)	:Dawid sie uczy	:Robot	:25    Input #1, cords%	:Variable type combination error
	:Program	:SZKIELET(Command:26)	:Dawid sie uczy	:Robot	:26    Print #1, cords%	:Variable type combination error
	:Program	:SZKIELET(Command:46)	:Dawid sie uczy	:Robot	:46 CONNECTED% = 1	:Syntax error
2019:10:25 20:53:51	:Syntax check Error
	:Program	:SZKIELET(Command:11)	:Dawid sie uczy	:Robot	:11 Def Inte CONNECTED, 	:Syntax error
	:Program	:SZKIELET(Command:19)	:Dawid sie uczy	:Robot	:19 CONNECTED% = 0	:Syntax error
	:Program	:SZKIELET(Command:22)	:Dawid sie uczy	:Robot	:22 While CONNECTED% And 1	:Syntax error
	:Program	:SZKIELET(Command:24)	:Dawid sie uczy	:Robot	:24    Input #1, Xcord%	:Variable type combination error
	:Program	:SZKIELET(Command:25)	:Dawid sie uczy	:Robot	:25    Input #1, Ycord%	:Variable type combination error
	:Program	:SZKIELET(Command:26)	:Dawid sie uczy	:Robot	:26    Input #1, Zcord%	:Variable type combination error
	:Program	:SZKIELET(Command:27)	:Dawid sie uczy	:Robot	:27    GoalPosition = SetPos(Xcord%, Ycord%, Zcord%)	:Variable type combination error
	:Program	:SZKIELET(Command:46)	:Dawid sie uczy	:Robot	:46 CONNECTED% = 1	:Syntax error
2019:10:26 13:09:22	:Syntax check Error
	:Program	:PRECEIVE(Command:18)	:Dawid sie uczy	:Robot	:18    Open "COM2:" As #ComLine	:Syntax error
	:Program	:PRECEIVE(Command:21)	:Dawid sie uczy	:Robot	:21        Print #ComLine, "Hello there! - RV-12SDL"	:Syntax error
2019:10:26 13:09:40	:Syntax check Error
	:Program	:PRECEIVE(Command:18)	:Dawid sie uczy	:Robot	:18    Open "COM2:" As #Com	:Syntax error
	:Program	:PRECEIVE(Command:21)	:Dawid sie uczy	:Robot	:21        Print #Com, "Hello there! - RV-12SDL"	:Syntax error
2019:10:26 13:09:52	:Syntax check Error
	:Program	:PRECEIVE(Command:19)	:Dawid sie uczy	:Robot	:19    If M_Open(1) = 1 Then	:IF ENDIF statements unmatch
2019:10:26 13:21:59	:Syntax check Error
	:Program	:PRECEIVE(Command:18)	:Dawid sie uczy	:Robot	:18    Open "COM2:" As #1 Dly 1	:Syntax error
2019:10:26 16:22:03	:Syntax check Error
	:Program	:PRECEIVE(Command:37)	:Dawid sie uczy	:Robot	:37    If M_Open(1) = 1 Then 	:IF ENDIF statements unmatch
2019:10:26 16:22:13	:Syntax check Error
	:Program	:PRECEIVE(Command:35)	:Dawid sie uczy	:Robot	:35    If M_Open(1) = 1 Then 	:IF ENDIF statements unmatch
2019:10:26 16:22:24	:Syntax check Error
	:Program	:PRECEIVE(Command:36)	:Dawid sie uczy	:Robot	:36    If M_Open(1) = 1 Then 	:IF ENDIF statements unmatch
2019:10:26 17:22:22	:Syntax check Error
	:Program	:PRECEIVE(Command:18)	:Dawid sie uczy	:Robot	:18 Com[2] On 	:Syntax error
2019:10:26 17:29:35	:Syntax check Error
	:Program	:PRECEIVE(Command:50)	:Dawid sie uczy	:Robot	:50            Com On Com(2) GoSub *ReceiveInterrupt	:Syntax error
2019:10:26 18:40:31	:Syntax check Error
	:Program	:PRECEIVE(Command:35)	:Dawid sie uczy	:Robot	:35    EndIf	:IF ENDIF statements unmatch
2019:10:27 19:04:51	:Syntax check Error
	:Program	:PRECEIVE(Command:39)	:Dawid sie uczy	:Robot	:39    GoalPosition = temp	:Syntax error
2019:10:29 21:42:52	:Syntax check Error
	:Program	:PRECEIVE(Command:57)	:Dawid sie uczy	:Robot	:57    Input #1, ReceivedCommand%	:Variable type combination error
	:Program	:PRECEIVE(Command:59)	:Dawid sie uczy	:Robot	:59    Print #1, ReceivedCommand%	:Variable type combination error
2019:10:29 22:34:54	:Syntax check Error
	:Program	:PRECEIVE(Command:66)	:Dawid sie uczy	:Robot	:66    If ReceivedCommend = "IDL" Then	:Syntax error
2019:10:30 17:20:29	:Syntax check Error
	:Program	:PRECEIVE(Command:67)	:Dawid sie uczy	:Robot	:67    If ReceivedCommand = "IDL" Then	:Syntax error
2019:10:30 18:32:39	:Syntax check Error
	:Program	:PRECEIVE(Command:67)	:Dawid sie uczy	:Robot	:67        Case Is "IDL"	:Syntax error
	:Program	:PRECEIVE(Command:70)	:Dawid sie uczy	:Robot	:70        Case Is "STP"	:Syntax error
	:Program	:PRECEIVE(Command:129)	:Dawid sie uczy	:Robot	:129        Servo On Dly 0.5	:Syntax error
	:Program	:PRECEIVE(Command:131)	:Dawid sie uczy	:Robot	:131        Mov Phome Dly 3	:Syntax error
2019:10:30 18:33:20	:Syntax check Error
	:Program	:PRECEIVE(Command:67)	:Dawid sie uczy	:Robot	:67        Case Is = "IDL"	:Syntax error
	:Program	:PRECEIVE(Command:70)	:Dawid sie uczy	:Robot	:70        Case Is = "STP"	:Syntax error
2019:10:30 18:33:40	:Syntax check Error
	:Program	:PRECEIVE(Command:74)	:Dawid sie uczy	:Robot	:74    EndIf	:IF ENDIF statements unmatch
2019:10:30 18:35:03	:Syntax check Error
	:Program	:PRECEIVE(Command:131)	:Dawid sie uczy	:Robot	:131        Mov Phome - 100 	:Syntax error
2019:10:30 19:14:34	:Syntax check Error
	:Program	:PRECEIVE(Command:54)	:Dawid sie uczy	:Robot	:54    Spd temp	:Syntax error
	:Program	:PRECEIVE(Command:77)	:Dawid sie uczy	:Robot	:77            If WorkMode = "MOV"	:Syntax error
2019:10:30 19:14:51	:Syntax check Error
	:Program	:PRECEIVE(Command:54)	:Dawid sie uczy	:Robot	:54    Spd temp	:Syntax error
2019:10:30 19:15:11	:Syntax check Error
	:Program	:PRECEIVE(Command:53)	:Dawid sie uczy	:Robot	:53    temp = Right$(ReceivedData$)	:Syntax error
2019:10:30 19:15:27	:Syntax check Error
	:Program	:PRECEIVE(Command:53)	:Dawid sie uczy	:Robot	:53    temp = Right$(ReceivedData)	:Syntax error
2019:10:30 19:15:42	:Syntax check Error
	:Program	:PRECEIVE(Command:54)	:Dawid sie uczy	:Robot	:54    Spd temp	:Syntax error
2019:10:30 19:20:51	:Syntax check Error
	:Program	:PRECEIVE(Command:54)	:Dawid sie uczy	:Robot	:54    Spd temp	:Syntax error
2019:10:30 19:21:08	:Syntax check Error
	:Program	:PRECEIVE(Command:53)	:Dawid sie uczy	:Robot	:53    temp = Right$(ReceivedData$)	:Syntax error
2019:10:30 19:28:52	:Syntax check Error
	:Program	:PRECEIVE(Command:53)	:Dawid sie uczy	:Robot	:53    temp = Right$(ReceivedData$)	:Syntax error
	:Program	:PRECEIVE(Command:85)	:Dawid sie uczy	:Robot	:85            Print #1, "There's no such an action.	:Syntax error
2019:10:30 19:29:07	:Syntax check Error
	:Program	:PRECEIVE(Command:85)	:Dawid sie uczy	:Robot	:85            Print #1, "There's no such an action.	:Syntax error
2019:10:30 20:49:23	:Syntax check Error
	:Program	:PRECEIVE(Command:51)	:Dawid sie uczy	:Robot	:51    GoalPosition = "(+820.00,+0.00,+990.00,+180.00,-0.17,+180.00)(7,0)"	:Syntax error
2019:10:30 21:16:23	:Syntax check Error
	:Program	:PRECEIVE(Command:85)	:Dawid sie uczy	:Robot	:85            If WorkMode = "MOV"	:Syntax error
2019:10:30 21:26:13	:Syntax check Error
	:Program	:PRECEIVE(Command:155)	:Dawid sie uczy	:Robot	:155 #ChangeSpeed	:Syntax error
2019:10:30 22:32:45	:Syntax check Error
	:Program	:PRECEIVE(Command:158)	:Dawid sie uczy	:Robot	:158 #ChangeSpeed	:Syntax error
2019:10:30 22:36:58	:Syntax check Error
	:Program	:PRECEIVE(Command:159)	:Dawid sie uczy	:Robot	:159    If WorkMode = "MOV" Then	:IF ENDIF statements unmatch
2019:11:03 13:35:07	:Syntax check Error
	:Program	:PRECEIVE(Command:31)	:Dawid sie uczy	:Robot	:31           If If (Zpos >= 700) And (Zpos <= 1300) Then	:Syntax error
2019:11:03 13:35:30	:Syntax check Error
	:Program	:PRECEIVE(Command:31)	:Dawid sie uczy	:Robot	:31           If If (Zpos >= 700) and (Zpos <= 1300) Then	:Syntax error
2019:11:03 13:59:20	:Syntax check Error
	:Program	:PRECEIVE(Command:42)	:Dawid sie uczy	:Robot	:42    *MAINLOOP	:Duplicate definition (label)
2019:11:03 13:59:57	:Syntax check Error
	:Program	:PRECEIVE(Command:43)	:Dawid sie uczy	:Robot	:43    EndIf	:IF ENDIF statements unmatch
2019:11:03 14:30:18	:Syntax check Error
	:Program	:PRECEIVE(Command:31)	:Dawid sie uczy	:Robot	:31        If (Ypos% >= -300) And (Ypos% <= 300) And (Zpos% >= 700) And (Zpos% <= 1300) Then	:IF ENDIF statements unmatch
2019:11:03 19:37:26	:Syntax check Error
	:Program	:PRECEIVE(Command:36)	:Dawid sie uczy	:Robot	:36        Else GoSub *MAINLOOP	:Syntax error
	:Program	:PRECEIVE(Command:38)	:Dawid sie uczy	:Robot	:38    Else GoSub *MAINLOOP	:Syntax error
